module MDL.Button where

  import Halogen.HTML.Core (ClassName(..))

  _accent :: ClassName
  _accent = ClassName "mdl-button--accent"

  _colored :: ClassName
  _colored = ClassName "mdl-button--colored"

  _disabled :: ClassName
  _disabled = ClassName "mdl-button--disabled"

  _fab :: ClassName
  _fab = ClassName "mdl-button--fab"

  _icon :: ClassName
  _icon = ClassName "mdl-button--icon"

  _miniFab :: ClassName
  _miniFab = ClassName "mdl-button--mini-fab"

  _miniIcon :: ClassName
  _miniIcon = ClassName "mdl-button--mini-icon"

  _primary :: ClassName
  _primary = ClassName "mdl-button--primary"

  _raised :: ClassName
  _raised = ClassName "mdl-button--raised"

  rippleContainer :: ClassName
  rippleContainer = ClassName "mdl-button__ripple-container"

