module MDL.Card where

  import Halogen.HTML.Core (ClassName(..))

  _border :: ClassName
  _border = ClassName "mdl-card--border"

  _expand :: ClassName
  _expand = ClassName "mdl-card--expand"

  actions :: ClassName
  actions = ClassName "mdl-card__actions"

  media :: ClassName
  media = ClassName "mdl-card__media"

  menu :: ClassName
  menu = ClassName "mdl-card__menu"

  subtitleText :: ClassName
  subtitleText = ClassName "mdl-card__subtitle-text"

  supportingText :: ClassName
  supportingText = ClassName "mdl-card__supporting-text"

  title :: ClassName
  title = ClassName "mdl-card__title"

  titleText :: ClassName
  titleText = ClassName "mdl-card__title-text"

