module MDL.Checkbox where

  import Halogen.HTML.Core (ClassName(..))

  boxOutline :: ClassName
  boxOutline = ClassName "mdl-checkbox__box-outline"

  focusHelper :: ClassName
  focusHelper = ClassName "mdl-checkbox__focus-helper"

  input :: ClassName
  input = ClassName "mdl-checkbox__input"

  label :: ClassName
  label = ClassName "mdl-checkbox__label"

  rippleContainer :: ClassName
  rippleContainer = ClassName "mdl-checkbox__ripple-container"

  tickOutline :: ClassName
  tickOutline = ClassName "mdl-checkbox__tick-outline"

