module MDL.ColorText where

  import Halogen.HTML.Core (ClassName(..))

  _accent :: ClassName
  _accent = ClassName "mdl-color-text--accent"

  _accentContrast :: ClassName
  _accentContrast = ClassName "mdl-color-text--accent-contrast"

  _amber :: ClassName
  _amber = ClassName "mdl-color-text--amber"

  _amber100 :: ClassName
  _amber100 = ClassName "mdl-color-text--amber-100"

  _amber200 :: ClassName
  _amber200 = ClassName "mdl-color-text--amber-200"

  _amber300 :: ClassName
  _amber300 = ClassName "mdl-color-text--amber-300"

  _amber400 :: ClassName
  _amber400 = ClassName "mdl-color-text--amber-400"

  _amber50 :: ClassName
  _amber50 = ClassName "mdl-color-text--amber-50"

  _amber500 :: ClassName
  _amber500 = ClassName "mdl-color-text--amber-500"

  _amber600 :: ClassName
  _amber600 = ClassName "mdl-color-text--amber-600"

  _amber700 :: ClassName
  _amber700 = ClassName "mdl-color-text--amber-700"

  _amber800 :: ClassName
  _amber800 = ClassName "mdl-color-text--amber-800"

  _amber900 :: ClassName
  _amber900 = ClassName "mdl-color-text--amber-900"

  _amberA100 :: ClassName
  _amberA100 = ClassName "mdl-color-text--amber-A100"

  _amberA200 :: ClassName
  _amberA200 = ClassName "mdl-color-text--amber-A200"

  _amberA400 :: ClassName
  _amberA400 = ClassName "mdl-color-text--amber-A400"

  _amberA700 :: ClassName
  _amberA700 = ClassName "mdl-color-text--amber-A700"

  _black :: ClassName
  _black = ClassName "mdl-color-text--black"

  _blue :: ClassName
  _blue = ClassName "mdl-color-text--blue"

  _blue100 :: ClassName
  _blue100 = ClassName "mdl-color-text--blue-100"

  _blue200 :: ClassName
  _blue200 = ClassName "mdl-color-text--blue-200"

  _blue300 :: ClassName
  _blue300 = ClassName "mdl-color-text--blue-300"

  _blue400 :: ClassName
  _blue400 = ClassName "mdl-color-text--blue-400"

  _blue50 :: ClassName
  _blue50 = ClassName "mdl-color-text--blue-50"

  _blue500 :: ClassName
  _blue500 = ClassName "mdl-color-text--blue-500"

  _blue600 :: ClassName
  _blue600 = ClassName "mdl-color-text--blue-600"

  _blue700 :: ClassName
  _blue700 = ClassName "mdl-color-text--blue-700"

  _blue800 :: ClassName
  _blue800 = ClassName "mdl-color-text--blue-800"

  _blue900 :: ClassName
  _blue900 = ClassName "mdl-color-text--blue-900"

  _blueA100 :: ClassName
  _blueA100 = ClassName "mdl-color-text--blue-A100"

  _blueA200 :: ClassName
  _blueA200 = ClassName "mdl-color-text--blue-A200"

  _blueA400 :: ClassName
  _blueA400 = ClassName "mdl-color-text--blue-A400"

  _blueA700 :: ClassName
  _blueA700 = ClassName "mdl-color-text--blue-A700"

  _blueGrey :: ClassName
  _blueGrey = ClassName "mdl-color-text--blue-grey"

  _blueGrey100 :: ClassName
  _blueGrey100 = ClassName "mdl-color-text--blue-grey-100"

  _blueGrey200 :: ClassName
  _blueGrey200 = ClassName "mdl-color-text--blue-grey-200"

  _blueGrey300 :: ClassName
  _blueGrey300 = ClassName "mdl-color-text--blue-grey-300"

  _blueGrey400 :: ClassName
  _blueGrey400 = ClassName "mdl-color-text--blue-grey-400"

  _blueGrey50 :: ClassName
  _blueGrey50 = ClassName "mdl-color-text--blue-grey-50"

  _blueGrey500 :: ClassName
  _blueGrey500 = ClassName "mdl-color-text--blue-grey-500"

  _blueGrey600 :: ClassName
  _blueGrey600 = ClassName "mdl-color-text--blue-grey-600"

  _blueGrey700 :: ClassName
  _blueGrey700 = ClassName "mdl-color-text--blue-grey-700"

  _blueGrey800 :: ClassName
  _blueGrey800 = ClassName "mdl-color-text--blue-grey-800"

  _blueGrey900 :: ClassName
  _blueGrey900 = ClassName "mdl-color-text--blue-grey-900"

  _brown :: ClassName
  _brown = ClassName "mdl-color-text--brown"

  _brown100 :: ClassName
  _brown100 = ClassName "mdl-color-text--brown-100"

  _brown200 :: ClassName
  _brown200 = ClassName "mdl-color-text--brown-200"

  _brown300 :: ClassName
  _brown300 = ClassName "mdl-color-text--brown-300"

  _brown400 :: ClassName
  _brown400 = ClassName "mdl-color-text--brown-400"

  _brown50 :: ClassName
  _brown50 = ClassName "mdl-color-text--brown-50"

  _brown500 :: ClassName
  _brown500 = ClassName "mdl-color-text--brown-500"

  _brown600 :: ClassName
  _brown600 = ClassName "mdl-color-text--brown-600"

  _brown700 :: ClassName
  _brown700 = ClassName "mdl-color-text--brown-700"

  _brown800 :: ClassName
  _brown800 = ClassName "mdl-color-text--brown-800"

  _brown900 :: ClassName
  _brown900 = ClassName "mdl-color-text--brown-900"

  _cyan :: ClassName
  _cyan = ClassName "mdl-color-text--cyan"

  _cyan100 :: ClassName
  _cyan100 = ClassName "mdl-color-text--cyan-100"

  _cyan200 :: ClassName
  _cyan200 = ClassName "mdl-color-text--cyan-200"

  _cyan300 :: ClassName
  _cyan300 = ClassName "mdl-color-text--cyan-300"

  _cyan400 :: ClassName
  _cyan400 = ClassName "mdl-color-text--cyan-400"

  _cyan50 :: ClassName
  _cyan50 = ClassName "mdl-color-text--cyan-50"

  _cyan500 :: ClassName
  _cyan500 = ClassName "mdl-color-text--cyan-500"

  _cyan600 :: ClassName
  _cyan600 = ClassName "mdl-color-text--cyan-600"

  _cyan700 :: ClassName
  _cyan700 = ClassName "mdl-color-text--cyan-700"

  _cyan800 :: ClassName
  _cyan800 = ClassName "mdl-color-text--cyan-800"

  _cyan900 :: ClassName
  _cyan900 = ClassName "mdl-color-text--cyan-900"

  _cyanA100 :: ClassName
  _cyanA100 = ClassName "mdl-color-text--cyan-A100"

  _cyanA200 :: ClassName
  _cyanA200 = ClassName "mdl-color-text--cyan-A200"

  _cyanA400 :: ClassName
  _cyanA400 = ClassName "mdl-color-text--cyan-A400"

  _cyanA700 :: ClassName
  _cyanA700 = ClassName "mdl-color-text--cyan-A700"

  _deepOrange :: ClassName
  _deepOrange = ClassName "mdl-color-text--deep-orange"

  _deepOrange100 :: ClassName
  _deepOrange100 = ClassName "mdl-color-text--deep-orange-100"

  _deepOrange200 :: ClassName
  _deepOrange200 = ClassName "mdl-color-text--deep-orange-200"

  _deepOrange300 :: ClassName
  _deepOrange300 = ClassName "mdl-color-text--deep-orange-300"

  _deepOrange400 :: ClassName
  _deepOrange400 = ClassName "mdl-color-text--deep-orange-400"

  _deepOrange50 :: ClassName
  _deepOrange50 = ClassName "mdl-color-text--deep-orange-50"

  _deepOrange500 :: ClassName
  _deepOrange500 = ClassName "mdl-color-text--deep-orange-500"

  _deepOrange600 :: ClassName
  _deepOrange600 = ClassName "mdl-color-text--deep-orange-600"

  _deepOrange700 :: ClassName
  _deepOrange700 = ClassName "mdl-color-text--deep-orange-700"

  _deepOrange800 :: ClassName
  _deepOrange800 = ClassName "mdl-color-text--deep-orange-800"

  _deepOrange900 :: ClassName
  _deepOrange900 = ClassName "mdl-color-text--deep-orange-900"

  _deepOrangeA100 :: ClassName
  _deepOrangeA100 = ClassName "mdl-color-text--deep-orange-A100"

  _deepOrangeA200 :: ClassName
  _deepOrangeA200 = ClassName "mdl-color-text--deep-orange-A200"

  _deepOrangeA400 :: ClassName
  _deepOrangeA400 = ClassName "mdl-color-text--deep-orange-A400"

  _deepOrangeA700 :: ClassName
  _deepOrangeA700 = ClassName "mdl-color-text--deep-orange-A700"

  _deepPurple :: ClassName
  _deepPurple = ClassName "mdl-color-text--deep-purple"

  _deepPurple100 :: ClassName
  _deepPurple100 = ClassName "mdl-color-text--deep-purple-100"

  _deepPurple200 :: ClassName
  _deepPurple200 = ClassName "mdl-color-text--deep-purple-200"

  _deepPurple300 :: ClassName
  _deepPurple300 = ClassName "mdl-color-text--deep-purple-300"

  _deepPurple400 :: ClassName
  _deepPurple400 = ClassName "mdl-color-text--deep-purple-400"

  _deepPurple50 :: ClassName
  _deepPurple50 = ClassName "mdl-color-text--deep-purple-50"

  _deepPurple500 :: ClassName
  _deepPurple500 = ClassName "mdl-color-text--deep-purple-500"

  _deepPurple600 :: ClassName
  _deepPurple600 = ClassName "mdl-color-text--deep-purple-600"

  _deepPurple700 :: ClassName
  _deepPurple700 = ClassName "mdl-color-text--deep-purple-700"

  _deepPurple800 :: ClassName
  _deepPurple800 = ClassName "mdl-color-text--deep-purple-800"

  _deepPurple900 :: ClassName
  _deepPurple900 = ClassName "mdl-color-text--deep-purple-900"

  _deepPurpleA100 :: ClassName
  _deepPurpleA100 = ClassName "mdl-color-text--deep-purple-A100"

  _deepPurpleA200 :: ClassName
  _deepPurpleA200 = ClassName "mdl-color-text--deep-purple-A200"

  _deepPurpleA400 :: ClassName
  _deepPurpleA400 = ClassName "mdl-color-text--deep-purple-A400"

  _deepPurpleA700 :: ClassName
  _deepPurpleA700 = ClassName "mdl-color-text--deep-purple-A700"

  _green :: ClassName
  _green = ClassName "mdl-color-text--green"

  _green100 :: ClassName
  _green100 = ClassName "mdl-color-text--green-100"

  _green200 :: ClassName
  _green200 = ClassName "mdl-color-text--green-200"

  _green300 :: ClassName
  _green300 = ClassName "mdl-color-text--green-300"

  _green400 :: ClassName
  _green400 = ClassName "mdl-color-text--green-400"

  _green50 :: ClassName
  _green50 = ClassName "mdl-color-text--green-50"

  _green500 :: ClassName
  _green500 = ClassName "mdl-color-text--green-500"

  _green600 :: ClassName
  _green600 = ClassName "mdl-color-text--green-600"

  _green700 :: ClassName
  _green700 = ClassName "mdl-color-text--green-700"

  _green800 :: ClassName
  _green800 = ClassName "mdl-color-text--green-800"

  _green900 :: ClassName
  _green900 = ClassName "mdl-color-text--green-900"

  _greenA100 :: ClassName
  _greenA100 = ClassName "mdl-color-text--green-A100"

  _greenA200 :: ClassName
  _greenA200 = ClassName "mdl-color-text--green-A200"

  _greenA400 :: ClassName
  _greenA400 = ClassName "mdl-color-text--green-A400"

  _greenA700 :: ClassName
  _greenA700 = ClassName "mdl-color-text--green-A700"

  _grey :: ClassName
  _grey = ClassName "mdl-color-text--grey"

  _grey100 :: ClassName
  _grey100 = ClassName "mdl-color-text--grey-100"

  _grey200 :: ClassName
  _grey200 = ClassName "mdl-color-text--grey-200"

  _grey300 :: ClassName
  _grey300 = ClassName "mdl-color-text--grey-300"

  _grey400 :: ClassName
  _grey400 = ClassName "mdl-color-text--grey-400"

  _grey50 :: ClassName
  _grey50 = ClassName "mdl-color-text--grey-50"

  _grey500 :: ClassName
  _grey500 = ClassName "mdl-color-text--grey-500"

  _grey600 :: ClassName
  _grey600 = ClassName "mdl-color-text--grey-600"

  _grey700 :: ClassName
  _grey700 = ClassName "mdl-color-text--grey-700"

  _grey800 :: ClassName
  _grey800 = ClassName "mdl-color-text--grey-800"

  _grey900 :: ClassName
  _grey900 = ClassName "mdl-color-text--grey-900"

  _indigo :: ClassName
  _indigo = ClassName "mdl-color-text--indigo"

  _indigo100 :: ClassName
  _indigo100 = ClassName "mdl-color-text--indigo-100"

  _indigo200 :: ClassName
  _indigo200 = ClassName "mdl-color-text--indigo-200"

  _indigo300 :: ClassName
  _indigo300 = ClassName "mdl-color-text--indigo-300"

  _indigo400 :: ClassName
  _indigo400 = ClassName "mdl-color-text--indigo-400"

  _indigo50 :: ClassName
  _indigo50 = ClassName "mdl-color-text--indigo-50"

  _indigo500 :: ClassName
  _indigo500 = ClassName "mdl-color-text--indigo-500"

  _indigo600 :: ClassName
  _indigo600 = ClassName "mdl-color-text--indigo-600"

  _indigo700 :: ClassName
  _indigo700 = ClassName "mdl-color-text--indigo-700"

  _indigo800 :: ClassName
  _indigo800 = ClassName "mdl-color-text--indigo-800"

  _indigo900 :: ClassName
  _indigo900 = ClassName "mdl-color-text--indigo-900"

  _indigoA100 :: ClassName
  _indigoA100 = ClassName "mdl-color-text--indigo-A100"

  _indigoA200 :: ClassName
  _indigoA200 = ClassName "mdl-color-text--indigo-A200"

  _indigoA400 :: ClassName
  _indigoA400 = ClassName "mdl-color-text--indigo-A400"

  _indigoA700 :: ClassName
  _indigoA700 = ClassName "mdl-color-text--indigo-A700"

  _lightBlue :: ClassName
  _lightBlue = ClassName "mdl-color-text--light-blue"

  _lightBlue100 :: ClassName
  _lightBlue100 = ClassName "mdl-color-text--light-blue-100"

  _lightBlue200 :: ClassName
  _lightBlue200 = ClassName "mdl-color-text--light-blue-200"

  _lightBlue300 :: ClassName
  _lightBlue300 = ClassName "mdl-color-text--light-blue-300"

  _lightBlue400 :: ClassName
  _lightBlue400 = ClassName "mdl-color-text--light-blue-400"

  _lightBlue50 :: ClassName
  _lightBlue50 = ClassName "mdl-color-text--light-blue-50"

  _lightBlue500 :: ClassName
  _lightBlue500 = ClassName "mdl-color-text--light-blue-500"

  _lightBlue600 :: ClassName
  _lightBlue600 = ClassName "mdl-color-text--light-blue-600"

  _lightBlue700 :: ClassName
  _lightBlue700 = ClassName "mdl-color-text--light-blue-700"

  _lightBlue800 :: ClassName
  _lightBlue800 = ClassName "mdl-color-text--light-blue-800"

  _lightBlue900 :: ClassName
  _lightBlue900 = ClassName "mdl-color-text--light-blue-900"

  _lightBlueA100 :: ClassName
  _lightBlueA100 = ClassName "mdl-color-text--light-blue-A100"

  _lightBlueA200 :: ClassName
  _lightBlueA200 = ClassName "mdl-color-text--light-blue-A200"

  _lightBlueA400 :: ClassName
  _lightBlueA400 = ClassName "mdl-color-text--light-blue-A400"

  _lightBlueA700 :: ClassName
  _lightBlueA700 = ClassName "mdl-color-text--light-blue-A700"

  _lightGreen :: ClassName
  _lightGreen = ClassName "mdl-color-text--light-green"

  _lightGreen100 :: ClassName
  _lightGreen100 = ClassName "mdl-color-text--light-green-100"

  _lightGreen200 :: ClassName
  _lightGreen200 = ClassName "mdl-color-text--light-green-200"

  _lightGreen300 :: ClassName
  _lightGreen300 = ClassName "mdl-color-text--light-green-300"

  _lightGreen400 :: ClassName
  _lightGreen400 = ClassName "mdl-color-text--light-green-400"

  _lightGreen50 :: ClassName
  _lightGreen50 = ClassName "mdl-color-text--light-green-50"

  _lightGreen500 :: ClassName
  _lightGreen500 = ClassName "mdl-color-text--light-green-500"

  _lightGreen600 :: ClassName
  _lightGreen600 = ClassName "mdl-color-text--light-green-600"

  _lightGreen700 :: ClassName
  _lightGreen700 = ClassName "mdl-color-text--light-green-700"

  _lightGreen800 :: ClassName
  _lightGreen800 = ClassName "mdl-color-text--light-green-800"

  _lightGreen900 :: ClassName
  _lightGreen900 = ClassName "mdl-color-text--light-green-900"

  _lightGreenA100 :: ClassName
  _lightGreenA100 = ClassName "mdl-color-text--light-green-A100"

  _lightGreenA200 :: ClassName
  _lightGreenA200 = ClassName "mdl-color-text--light-green-A200"

  _lightGreenA400 :: ClassName
  _lightGreenA400 = ClassName "mdl-color-text--light-green-A400"

  _lightGreenA700 :: ClassName
  _lightGreenA700 = ClassName "mdl-color-text--light-green-A700"

  _lime :: ClassName
  _lime = ClassName "mdl-color-text--lime"

  _lime100 :: ClassName
  _lime100 = ClassName "mdl-color-text--lime-100"

  _lime200 :: ClassName
  _lime200 = ClassName "mdl-color-text--lime-200"

  _lime300 :: ClassName
  _lime300 = ClassName "mdl-color-text--lime-300"

  _lime400 :: ClassName
  _lime400 = ClassName "mdl-color-text--lime-400"

  _lime50 :: ClassName
  _lime50 = ClassName "mdl-color-text--lime-50"

  _lime500 :: ClassName
  _lime500 = ClassName "mdl-color-text--lime-500"

  _lime600 :: ClassName
  _lime600 = ClassName "mdl-color-text--lime-600"

  _lime700 :: ClassName
  _lime700 = ClassName "mdl-color-text--lime-700"

  _lime800 :: ClassName
  _lime800 = ClassName "mdl-color-text--lime-800"

  _lime900 :: ClassName
  _lime900 = ClassName "mdl-color-text--lime-900"

  _limeA100 :: ClassName
  _limeA100 = ClassName "mdl-color-text--lime-A100"

  _limeA200 :: ClassName
  _limeA200 = ClassName "mdl-color-text--lime-A200"

  _limeA400 :: ClassName
  _limeA400 = ClassName "mdl-color-text--lime-A400"

  _limeA700 :: ClassName
  _limeA700 = ClassName "mdl-color-text--lime-A700"

  _orange :: ClassName
  _orange = ClassName "mdl-color-text--orange"

  _orange100 :: ClassName
  _orange100 = ClassName "mdl-color-text--orange-100"

  _orange200 :: ClassName
  _orange200 = ClassName "mdl-color-text--orange-200"

  _orange300 :: ClassName
  _orange300 = ClassName "mdl-color-text--orange-300"

  _orange400 :: ClassName
  _orange400 = ClassName "mdl-color-text--orange-400"

  _orange50 :: ClassName
  _orange50 = ClassName "mdl-color-text--orange-50"

  _orange500 :: ClassName
  _orange500 = ClassName "mdl-color-text--orange-500"

  _orange600 :: ClassName
  _orange600 = ClassName "mdl-color-text--orange-600"

  _orange700 :: ClassName
  _orange700 = ClassName "mdl-color-text--orange-700"

  _orange800 :: ClassName
  _orange800 = ClassName "mdl-color-text--orange-800"

  _orange900 :: ClassName
  _orange900 = ClassName "mdl-color-text--orange-900"

  _orangeA100 :: ClassName
  _orangeA100 = ClassName "mdl-color-text--orange-A100"

  _orangeA200 :: ClassName
  _orangeA200 = ClassName "mdl-color-text--orange-A200"

  _orangeA400 :: ClassName
  _orangeA400 = ClassName "mdl-color-text--orange-A400"

  _orangeA700 :: ClassName
  _orangeA700 = ClassName "mdl-color-text--orange-A700"

  _pink :: ClassName
  _pink = ClassName "mdl-color-text--pink"

  _pink100 :: ClassName
  _pink100 = ClassName "mdl-color-text--pink-100"

  _pink200 :: ClassName
  _pink200 = ClassName "mdl-color-text--pink-200"

  _pink300 :: ClassName
  _pink300 = ClassName "mdl-color-text--pink-300"

  _pink400 :: ClassName
  _pink400 = ClassName "mdl-color-text--pink-400"

  _pink50 :: ClassName
  _pink50 = ClassName "mdl-color-text--pink-50"

  _pink500 :: ClassName
  _pink500 = ClassName "mdl-color-text--pink-500"

  _pink600 :: ClassName
  _pink600 = ClassName "mdl-color-text--pink-600"

  _pink700 :: ClassName
  _pink700 = ClassName "mdl-color-text--pink-700"

  _pink800 :: ClassName
  _pink800 = ClassName "mdl-color-text--pink-800"

  _pink900 :: ClassName
  _pink900 = ClassName "mdl-color-text--pink-900"

  _pinkA100 :: ClassName
  _pinkA100 = ClassName "mdl-color-text--pink-A100"

  _pinkA200 :: ClassName
  _pinkA200 = ClassName "mdl-color-text--pink-A200"

  _pinkA400 :: ClassName
  _pinkA400 = ClassName "mdl-color-text--pink-A400"

  _pinkA700 :: ClassName
  _pinkA700 = ClassName "mdl-color-text--pink-A700"

  _primary :: ClassName
  _primary = ClassName "mdl-color-text--primary"

  _primaryContrast :: ClassName
  _primaryContrast = ClassName "mdl-color-text--primary-contrast"

  _primaryDark :: ClassName
  _primaryDark = ClassName "mdl-color-text--primary-dark"

  _purple :: ClassName
  _purple = ClassName "mdl-color-text--purple"

  _purple100 :: ClassName
  _purple100 = ClassName "mdl-color-text--purple-100"

  _purple200 :: ClassName
  _purple200 = ClassName "mdl-color-text--purple-200"

  _purple300 :: ClassName
  _purple300 = ClassName "mdl-color-text--purple-300"

  _purple400 :: ClassName
  _purple400 = ClassName "mdl-color-text--purple-400"

  _purple50 :: ClassName
  _purple50 = ClassName "mdl-color-text--purple-50"

  _purple500 :: ClassName
  _purple500 = ClassName "mdl-color-text--purple-500"

  _purple600 :: ClassName
  _purple600 = ClassName "mdl-color-text--purple-600"

  _purple700 :: ClassName
  _purple700 = ClassName "mdl-color-text--purple-700"

  _purple800 :: ClassName
  _purple800 = ClassName "mdl-color-text--purple-800"

  _purple900 :: ClassName
  _purple900 = ClassName "mdl-color-text--purple-900"

  _purpleA100 :: ClassName
  _purpleA100 = ClassName "mdl-color-text--purple-A100"

  _purpleA200 :: ClassName
  _purpleA200 = ClassName "mdl-color-text--purple-A200"

  _purpleA400 :: ClassName
  _purpleA400 = ClassName "mdl-color-text--purple-A400"

  _purpleA700 :: ClassName
  _purpleA700 = ClassName "mdl-color-text--purple-A700"

  _red :: ClassName
  _red = ClassName "mdl-color-text--red"

  _red100 :: ClassName
  _red100 = ClassName "mdl-color-text--red-100"

  _red200 :: ClassName
  _red200 = ClassName "mdl-color-text--red-200"

  _red300 :: ClassName
  _red300 = ClassName "mdl-color-text--red-300"

  _red400 :: ClassName
  _red400 = ClassName "mdl-color-text--red-400"

  _red50 :: ClassName
  _red50 = ClassName "mdl-color-text--red-50"

  _red500 :: ClassName
  _red500 = ClassName "mdl-color-text--red-500"

  _red600 :: ClassName
  _red600 = ClassName "mdl-color-text--red-600"

  _red700 :: ClassName
  _red700 = ClassName "mdl-color-text--red-700"

  _red800 :: ClassName
  _red800 = ClassName "mdl-color-text--red-800"

  _red900 :: ClassName
  _red900 = ClassName "mdl-color-text--red-900"

  _redA100 :: ClassName
  _redA100 = ClassName "mdl-color-text--red-A100"

  _redA200 :: ClassName
  _redA200 = ClassName "mdl-color-text--red-A200"

  _redA400 :: ClassName
  _redA400 = ClassName "mdl-color-text--red-A400"

  _redA700 :: ClassName
  _redA700 = ClassName "mdl-color-text--red-A700"

  _teal :: ClassName
  _teal = ClassName "mdl-color-text--teal"

  _teal100 :: ClassName
  _teal100 = ClassName "mdl-color-text--teal-100"

  _teal200 :: ClassName
  _teal200 = ClassName "mdl-color-text--teal-200"

  _teal300 :: ClassName
  _teal300 = ClassName "mdl-color-text--teal-300"

  _teal400 :: ClassName
  _teal400 = ClassName "mdl-color-text--teal-400"

  _teal50 :: ClassName
  _teal50 = ClassName "mdl-color-text--teal-50"

  _teal500 :: ClassName
  _teal500 = ClassName "mdl-color-text--teal-500"

  _teal600 :: ClassName
  _teal600 = ClassName "mdl-color-text--teal-600"

  _teal700 :: ClassName
  _teal700 = ClassName "mdl-color-text--teal-700"

  _teal800 :: ClassName
  _teal800 = ClassName "mdl-color-text--teal-800"

  _teal900 :: ClassName
  _teal900 = ClassName "mdl-color-text--teal-900"

  _tealA100 :: ClassName
  _tealA100 = ClassName "mdl-color-text--teal-A100"

  _tealA200 :: ClassName
  _tealA200 = ClassName "mdl-color-text--teal-A200"

  _tealA400 :: ClassName
  _tealA400 = ClassName "mdl-color-text--teal-A400"

  _tealA700 :: ClassName
  _tealA700 = ClassName "mdl-color-text--teal-A700"

  _white :: ClassName
  _white = ClassName "mdl-color-text--white"

  _yellow :: ClassName
  _yellow = ClassName "mdl-color-text--yellow"

  _yellow100 :: ClassName
  _yellow100 = ClassName "mdl-color-text--yellow-100"

  _yellow200 :: ClassName
  _yellow200 = ClassName "mdl-color-text--yellow-200"

  _yellow300 :: ClassName
  _yellow300 = ClassName "mdl-color-text--yellow-300"

  _yellow400 :: ClassName
  _yellow400 = ClassName "mdl-color-text--yellow-400"

  _yellow50 :: ClassName
  _yellow50 = ClassName "mdl-color-text--yellow-50"

  _yellow500 :: ClassName
  _yellow500 = ClassName "mdl-color-text--yellow-500"

  _yellow600 :: ClassName
  _yellow600 = ClassName "mdl-color-text--yellow-600"

  _yellow700 :: ClassName
  _yellow700 = ClassName "mdl-color-text--yellow-700"

  _yellow800 :: ClassName
  _yellow800 = ClassName "mdl-color-text--yellow-800"

  _yellow900 :: ClassName
  _yellow900 = ClassName "mdl-color-text--yellow-900"

  _yellowA100 :: ClassName
  _yellowA100 = ClassName "mdl-color-text--yellow-A100"

  _yellowA200 :: ClassName
  _yellowA200 = ClassName "mdl-color-text--yellow-A200"

  _yellowA400 :: ClassName
  _yellowA400 = ClassName "mdl-color-text--yellow-A400"

  _yellowA700 :: ClassName
  _yellowA700 = ClassName "mdl-color-text--yellow-A700"

