module MDL.Layout where

  import Halogen.HTML.Core (ClassName(..))

  _fixedDrawer :: ClassName
  _fixedDrawer = ClassName "mdl-layout--fixed-drawer"

  _fixedHeader :: ClassName
  _fixedHeader = ClassName "mdl-layout--fixed-header"

  _fixedTabs :: ClassName
  _fixedTabs = ClassName "mdl-layout--fixed-tabs"

  _largeScreenOnly :: ClassName
  _largeScreenOnly = ClassName "mdl-layout--large-screen-only"

  _noDesktopDrawerButton :: ClassName
  _noDesktopDrawerButton = ClassName "mdl-layout--no-desktop-drawer-button"

  _noDrawerButton :: ClassName
  _noDrawerButton = ClassName "mdl-layout--no-drawer-button"

  _smallScreenOnly :: ClassName
  _smallScreenOnly = ClassName "mdl-layout--small-screen-only"

  container :: ClassName
  container = ClassName "mdl-layout__container"

  content :: ClassName
  content = ClassName "mdl-layout__content"

  drawer :: ClassName
  drawer = ClassName "mdl-layout__drawer"

  drawerButton :: ClassName
  drawerButton = ClassName "mdl-layout__drawer-button"

  header :: ClassName
  header = ClassName "mdl-layout__header"

  headerRow :: ClassName
  headerRow = ClassName "mdl-layout__header-row"

  obfuscator :: ClassName
  obfuscator = ClassName "mdl-layout__obfuscator"

  tab :: ClassName
  tab = ClassName "mdl-layout__tab"

  tabBar :: ClassName
  tabBar = ClassName "mdl-layout__tab-bar"

  tabBarButton :: ClassName
  tabBarButton = ClassName "mdl-layout__tab-bar-button"

  tabBarContainer :: ClassName
  tabBarContainer = ClassName "mdl-layout__tab-bar-container"

  tabBarLeftButton :: ClassName
  tabBarLeftButton = ClassName "mdl-layout__tab-bar-left-button"

  tabBarRightButton :: ClassName
  tabBarRightButton = ClassName "mdl-layout__tab-bar-right-button"

  tabPanel :: ClassName
  tabPanel = ClassName "mdl-layout__tab-panel"

  tabRippleContainer :: ClassName
  tabRippleContainer = ClassName "mdl-layout__tab-ripple-container"

  title :: ClassName
  title = ClassName "mdl-layout__title"

