module MDL.List where

  import Halogen.HTML.Core (ClassName(..))

  item :: ClassName
  item = ClassName "mdl-list__item"

  itemAvatar :: ClassName
  itemAvatar = ClassName "mdl-list__item-avatar"

  itemIcon :: ClassName
  itemIcon = ClassName "mdl-list__item-icon"

  itemPrimaryContent :: ClassName
  itemPrimaryContent = ClassName "mdl-list__item-primary-content"

  itemSecondaryAction :: ClassName
  itemSecondaryAction = ClassName "mdl-list__item-secondary-action"

  itemSecondaryContent :: ClassName
  itemSecondaryContent = ClassName "mdl-list__item-secondary-content"

  itemSecondaryInfo :: ClassName
  itemSecondaryInfo = ClassName "mdl-list__item-secondary-info"

  itemSubHeader :: ClassName
  itemSubHeader = ClassName "mdl-list__item-sub-header"

  itemSubTitle :: ClassName
  itemSubTitle = ClassName "mdl-list__item-sub-title"

  itemTextBody :: ClassName
  itemTextBody = ClassName "mdl-list__item-text-body"

