module MDL.MegaFooter where

  import Halogen.HTML.Core (ClassName(..))

  _bottomSection :: ClassName
  _bottomSection = ClassName "mdl-mega-footer--bottom-section"

  _dropDownSection :: ClassName
  _dropDownSection = ClassName "mdl-mega-footer--drop-down-section"

  _heading :: ClassName
  _heading = ClassName "mdl-mega-footer--heading"

  _headingCheckbox :: ClassName
  _headingCheckbox = ClassName "mdl-mega-footer--heading-checkbox"

  _leftSection :: ClassName
  _leftSection = ClassName "mdl-mega-footer--left-section"

  _linkList :: ClassName
  _linkList = ClassName "mdl-mega-footer--link-list"

  _middleSection :: ClassName
  _middleSection = ClassName "mdl-mega-footer--middle-section"

  _rightSection :: ClassName
  _rightSection = ClassName "mdl-mega-footer--right-section"

  _socialBtn :: ClassName
  _socialBtn = ClassName "mdl-mega-footer--social-btn"

  _topSection :: ClassName
  _topSection = ClassName "mdl-mega-footer--top-section"

  bottomSection :: ClassName
  bottomSection = ClassName "mdl-mega-footer__bottom-section"

  dropDownSection :: ClassName
  dropDownSection = ClassName "mdl-mega-footer__drop-down-section"

  heading :: ClassName
  heading = ClassName "mdl-mega-footer__heading"

  headingCheckbox :: ClassName
  headingCheckbox = ClassName "mdl-mega-footer__heading-checkbox"

  leftSection :: ClassName
  leftSection = ClassName "mdl-mega-footer__left-section"

  linkList :: ClassName
  linkList = ClassName "mdl-mega-footer__link-list"

  middleSection :: ClassName
  middleSection = ClassName "mdl-mega-footer__middle-section"

  rightSection :: ClassName
  rightSection = ClassName "mdl-mega-footer__right-section"

  socialBtn :: ClassName
  socialBtn = ClassName "mdl-mega-footer__social-btn"

  topSection :: ClassName
  topSection = ClassName "mdl-mega-footer__top-section"

