module MDL.Menu where

  import Halogen.HTML.Core (ClassName(..))

  _bottomRight :: ClassName
  _bottomRight = ClassName "mdl-menu--bottom-right"

  _topLeft :: ClassName
  _topLeft = ClassName "mdl-menu--top-left"

  _topRight :: ClassName
  _topRight = ClassName "mdl-menu--top-right"

  _unaligned :: ClassName
  _unaligned = ClassName "mdl-menu--unaligned"

  container :: ClassName
  container = ClassName "mdl-menu__container"

  item :: ClassName
  item = ClassName "mdl-menu__item"

  outline :: ClassName
  outline = ClassName "mdl-menu__outline"

