module MDL.MiniFooter where

  import Halogen.HTML.Core (ClassName(..))

  _leftSection :: ClassName
  _leftSection = ClassName "mdl-mini-footer--left-section"

  _linkList :: ClassName
  _linkList = ClassName "mdl-mini-footer--link-list"

  _rightSection :: ClassName
  _rightSection = ClassName "mdl-mini-footer--right-section"

  _socialBtn :: ClassName
  _socialBtn = ClassName "mdl-mini-footer--social-btn"

  leftSection :: ClassName
  leftSection = ClassName "mdl-mini-footer__left-section"

  linkList :: ClassName
  linkList = ClassName "mdl-mini-footer__link-list"

  rightSection :: ClassName
  rightSection = ClassName "mdl-mini-footer__right-section"

  socialBtn :: ClassName
  socialBtn = ClassName "mdl-mini-footer__social-btn"

