module MDL.Slider where

  import Halogen.HTML.Core (ClassName(..))

  backgroundFlex :: ClassName
  backgroundFlex = ClassName "mdl-slider__background-flex"

  backgroundLower :: ClassName
  backgroundLower = ClassName "mdl-slider__background-lower"

  backgroundUpper :: ClassName
  backgroundUpper = ClassName "mdl-slider__background-upper"

  container :: ClassName
  container = ClassName "mdl-slider__container"

  ieContainer :: ClassName
  ieContainer = ClassName "mdl-slider__ie-container"

