module MDL.Spinner where

  import Halogen.HTML.Core (ClassName(..))

  _singleColor :: ClassName
  _singleColor = ClassName "mdl-spinner--single-color"

  circle :: ClassName
  circle = ClassName "mdl-spinner__circle"

  circleClipper :: ClassName
  circleClipper = ClassName "mdl-spinner__circle-clipper"

  gapPatch :: ClassName
  gapPatch = ClassName "mdl-spinner__gap-patch"

  layer :: ClassName
  layer = ClassName "mdl-spinner__layer"

  layer1 :: ClassName
  layer1 = ClassName "mdl-spinner__layer-1"

  layer2 :: ClassName
  layer2 = ClassName "mdl-spinner__layer-2"

  layer3 :: ClassName
  layer3 = ClassName "mdl-spinner__layer-3"

  layer4 :: ClassName
  layer4 = ClassName "mdl-spinner__layer-4"

  left :: ClassName
  left = ClassName "mdl-spinner__left"

  right :: ClassName
  right = ClassName "mdl-spinner__right"

