module MDL.Textfield where

  import Halogen.HTML.Core (ClassName(..))

  _alignRight :: ClassName
  _alignRight = ClassName "mdl-textfield--align-right"

  _expandable :: ClassName
  _expandable = ClassName "mdl-textfield--expandable"

  _floatingLabel :: ClassName
  _floatingLabel = ClassName "mdl-textfield--floating-label"

  _fullWidth :: ClassName
  _fullWidth = ClassName "mdl-textfield--full-width"

  error :: ClassName
  error = ClassName "mdl-textfield__error"

  expandableHolder :: ClassName
  expandableHolder = ClassName "mdl-textfield__expandable-holder"

  input :: ClassName
  input = ClassName "mdl-textfield__input"

  label :: ClassName
  label = ClassName "mdl-textfield__label"

