module MDL.Typography where

  import Halogen.HTML.Core (ClassName(..))

  _body1 :: ClassName
  _body1 = ClassName "mdl-typography--body-1"

  _body1ColorContrast :: ClassName
  _body1ColorContrast = ClassName "mdl-typography--body-1-color-contrast"

  _body1ForcePreferredFont :: ClassName
  _body1ForcePreferredFont = ClassName "mdl-typography--body-1-force-preferred-font"

  _body1ForcePreferredFontColorContrast :: ClassName
  _body1ForcePreferredFontColorContrast = ClassName "mdl-typography--body-1-force-preferred-font-color-contrast"

  _body2 :: ClassName
  _body2 = ClassName "mdl-typography--body-2"

  _body2ColorContrast :: ClassName
  _body2ColorContrast = ClassName "mdl-typography--body-2-color-contrast"

  _body2ForcePreferredFont :: ClassName
  _body2ForcePreferredFont = ClassName "mdl-typography--body-2-force-preferred-font"

  _body2ForcePreferredFontColorContrast :: ClassName
  _body2ForcePreferredFontColorContrast = ClassName "mdl-typography--body-2-force-preferred-font-color-contrast"

  _button :: ClassName
  _button = ClassName "mdl-typography--button"

  _buttonColorContrast :: ClassName
  _buttonColorContrast = ClassName "mdl-typography--button-color-contrast"

  _caption :: ClassName
  _caption = ClassName "mdl-typography--caption"

  _captionColorContrast :: ClassName
  _captionColorContrast = ClassName "mdl-typography--caption-color-contrast"

  _captionForcePreferredFont :: ClassName
  _captionForcePreferredFont = ClassName "mdl-typography--caption-force-preferred-font"

  _captionForcePreferredFontColorContrast :: ClassName
  _captionForcePreferredFontColorContrast = ClassName "mdl-typography--caption-force-preferred-font-color-contrast"

  _display1 :: ClassName
  _display1 = ClassName "mdl-typography--display-1"

  _display1ColorContrast :: ClassName
  _display1ColorContrast = ClassName "mdl-typography--display-1-color-contrast"

  _display2 :: ClassName
  _display2 = ClassName "mdl-typography--display-2"

  _display2ColorContrast :: ClassName
  _display2ColorContrast = ClassName "mdl-typography--display-2-color-contrast"

  _display3 :: ClassName
  _display3 = ClassName "mdl-typography--display-3"

  _display3ColorContrast :: ClassName
  _display3ColorContrast = ClassName "mdl-typography--display-3-color-contrast"

  _display4 :: ClassName
  _display4 = ClassName "mdl-typography--display-4"

  _display4ColorContrast :: ClassName
  _display4ColorContrast = ClassName "mdl-typography--display-4-color-contrast"

  _fontBlack :: ClassName
  _fontBlack = ClassName "mdl-typography--font-black"

  _fontBold :: ClassName
  _fontBold = ClassName "mdl-typography--font-bold"

  _fontLight :: ClassName
  _fontLight = ClassName "mdl-typography--font-light"

  _fontMedium :: ClassName
  _fontMedium = ClassName "mdl-typography--font-medium"

  _fontRegular :: ClassName
  _fontRegular = ClassName "mdl-typography--font-regular"

  _fontThin :: ClassName
  _fontThin = ClassName "mdl-typography--font-thin"

  _headline :: ClassName
  _headline = ClassName "mdl-typography--headline"

  _headlineColorContrast :: ClassName
  _headlineColorContrast = ClassName "mdl-typography--headline-color-contrast"

  _menu :: ClassName
  _menu = ClassName "mdl-typography--menu"

  _menuColorContrast :: ClassName
  _menuColorContrast = ClassName "mdl-typography--menu-color-contrast"

  _subhead :: ClassName
  _subhead = ClassName "mdl-typography--subhead"

  _subheadColorContrast :: ClassName
  _subheadColorContrast = ClassName "mdl-typography--subhead-color-contrast"

  _textCapitalize :: ClassName
  _textCapitalize = ClassName "mdl-typography--text-capitalize"

  _textCenter :: ClassName
  _textCenter = ClassName "mdl-typography--text-center"

  _textJustify :: ClassName
  _textJustify = ClassName "mdl-typography--text-justify"

  _textLeft :: ClassName
  _textLeft = ClassName "mdl-typography--text-left"

  _textLowercase :: ClassName
  _textLowercase = ClassName "mdl-typography--text-lowercase"

  _textNowrap :: ClassName
  _textNowrap = ClassName "mdl-typography--text-nowrap"

  _textRight :: ClassName
  _textRight = ClassName "mdl-typography--text-right"

  _textUppercase :: ClassName
  _textUppercase = ClassName "mdl-typography--text-uppercase"

  _title :: ClassName
  _title = ClassName "mdl-typography--title"

  _titleColorContrast :: ClassName
  _titleColorContrast = ClassName "mdl-typography--title-color-contrast"

