module MDL.Layout.Header where

  import Halogen.HTML.Core (ClassName(..))

  _scroll :: ClassName
  _scroll = ClassName "mdl-layout__header--scroll"

  _seamed :: ClassName
  _seamed = ClassName "mdl-layout__header--seamed"

  _transparent :: ClassName
  _transparent = ClassName "mdl-layout__header--transparent"

  _waterfall :: ClassName
  _waterfall = ClassName "mdl-layout__header--waterfall"

  _waterfallHideTop :: ClassName
  _waterfallHideTop = ClassName "mdl-layout__header--waterfall-hide-top"

